/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jperpct <jperpect@student.42porto.com>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/20 09:04:42 by jperpct           #+#    #+#             */
/*   Updated: 2025/07/20 09:04:56 by jperpct          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
// vim: set filetype=cpp:






