==327460== Memcheck, a memory error detector
==327460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==327460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==327460== Command: ./RPN 19 4 78 17 75 15 95 89 64 65 61 98 20 82 12 60 94 46 57 39 9 24 8 11 6 90 93 96 91 10 31 66 14 99 32 71 23 69 3 43 34 92 21 77 52 30 27 28 53 37 33 44 79 72 63 13 35 25 1 26 76 16 100 5 87 47 83 55 41 51 67 40 85 38 36 62 88 59 2 74 70 18 29 22 81 68 84 48 49 97 42 73 50 45 80 56 58 7 54 86
==327460== 
==327460== Invalid read of size 4
==327460==    at 0x40603A: bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405FC5: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405DA5: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403371: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401B27: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==  Address 0x4de77b8 is 0 bytes after a block of size 24 alloc'd
==327460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327460==    by 0x404CFF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C90: __gnu_cxx::__alloc_traits<std::allocator<int>, int>::allocate(std::allocator<int>&, unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C4F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405A68: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(unsigned long, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403165: std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401967: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460== 
==327460== Invalid read of size 4
==327460==    at 0x40603A: bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405E38: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405DA5: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403371: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401B27: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==  Address 0x4df3c94 is 0 bytes after a block of size 100 alloc'd
==327460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327460==    by 0x404CFF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C90: __gnu_cxx::__alloc_traits<std::allocator<int>, int>::allocate(std::allocator<int>&, unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C4F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405A68: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(unsigned long, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403165: std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401967: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460== 
==327460== Invalid read of size 4
==327460==    at 0x40603A: bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405E70: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405DA5: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403371: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401B27: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==  Address 0x4df3c94 is 0 bytes after a block of size 100 alloc'd
==327460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327460==    by 0x404CFF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C90: __gnu_cxx::__alloc_traits<std::allocator<int>, int>::allocate(std::allocator<int>&, unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C4F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405A68: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(unsigned long, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403165: std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401967: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460== 
==327460== Invalid read of size 4
==327460==    at 0x40603A: bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405EA8: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405DA5: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403371: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401B27: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==  Address 0x4df3c94 is 0 bytes after a block of size 100 alloc'd
==327460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327460==    by 0x404CFF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C90: __gnu_cxx::__alloc_traits<std::allocator<int>, int>::allocate(std::allocator<int>&, unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C4F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405A68: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(unsigned long, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403165: std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401967: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460== 
==327460== Invalid read of size 4
==327460==    at 0x40603A: bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405EE0: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405DA5: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403371: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401B27: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==  Address 0x4df3c94 is 0 bytes after a block of size 100 alloc'd
==327460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327460==    by 0x404CFF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C90: __gnu_cxx::__alloc_traits<std::allocator<int>, int>::allocate(std::allocator<int>&, unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C4F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405A68: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(unsigned long, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403165: std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401967: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x4018C5: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460== 
==327460== Invalid read of size 4
==327460==    at 0x40603A: bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405F55: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405DA5: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403371: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401B27: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==  Address 0x4e0c818 is 0 bytes after a block of size 200 alloc'd
==327460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327460==    by 0x404CFF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C90: __gnu_cxx::__alloc_traits<std::allocator<int>, int>::allocate(std::allocator<int>&, unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C4F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405A68: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(unsigned long, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403165: std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401967: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460== 
==327460== Invalid read of size 4
==327460==    at 0x40603A: bool __gnu_cxx::__ops::_Iter_equals_val<int const>::operator()<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405F8D: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>, std::random_access_iterator_tag) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405DA5: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const> >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__ops::_Iter_equals_val<int const>) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403371: __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401B27: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==  Address 0x4e0c818 is 0 bytes after a block of size 200 alloc'd
==327460==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==327460==    by 0x404CFF: std::__new_allocator<int>::allocate(unsigned long, void const*) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C90: __gnu_cxx::__alloc_traits<std::allocator<int>, int>::allocate(std::allocator<int>&, unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x404C4F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x405A68: int* std::vector<int, std::allocator<int> >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(unsigned long, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x403165: std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401967: PmergeMe::organize_vector(std::vector<int, std::allocator<int> >) (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401585: PmergeMe::organize() (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460==    by 0x401376: main (in /home/jperpect/Desktop/github/Cpp_05-09/Cpp09/ex02/RPN)
==327460== 
==327460== 
==327460== HEAP SUMMARY:
==327460==     in use at exit: 0 bytes in 0 blocks
==327460==   total heap usage: 3,653 allocs, 3,653 frees, 280,464 bytes allocated
==327460== 
==327460== All heap blocks were freed -- no leaks are possible
==327460== 
==327460== For lists of detected and suppressed errors, rerun with: -s
==327460== ERROR SUMMARY: 13 errors from 7 contexts (suppressed: 0 from 0)
